<!DOCTYPE html>
<html>
<head>
	<title>misc.</title>
	<link rel="icon" href="favicon.ico">
</head>
<body>
  <style media="screen">
    .container {
      margin-top: 20px;
      width: 50%;
      margin-left: 20px;
    }
    .arrow-text {
      font-family: Futura;
      font-weight: lighter;
      margin: 0;
      color: black;
      background-color: transparent;
      text-decoration: none;
      text-align: left;
      font-size: 4em;
    }
    a.arrow-text:hover {
        color: #5DBCD2;
        background-color: transparent;
        text-decoration: none;
    }
    .body-text {
      font-family: TimesNewRoman;
      font-weight: lighter;
      margin: 1;
      color: black;
      background-color: transparent;
      text-decoration: none;
      text-align: left;
    }
    a.body-text:hover {
        color: #5DBCD2;
        background-color: transparent;
        text-decoration: none;
    }
  </style>
  
  <div class="container">
      <span class="body-text">
        <a class="arrow-text" href="./index.html"><</a>
        
        <span class="body-text">
          <h1 class="body-text" >
          <a class="body-text" href="https://pecsidly.wordpress.com/" target="_blank"> typos </a> | 
          <a class="body-text" href="https://maybetheysaid.wordpress.com/" target="_blank"> cities </a> | 
          <a class="body-text" href="http://fodorsdreams.wordpress.com/" target="_blank"> brains </a>
          </h1>
        </span>
        
        <span class="body-text">
          <h1 class="body-text" >
          <a class="body-text" href="./clear.pdf" target="_blank"> clear </a> | 
          <a class="body-text" href="https://bayoumagazine.org/about/" target="_blank"> bayou fall 2020 </a> 
          </h1>
          <h1 class="body-text" >
          <a class="body-text" href="https://readwildness.com/24/wong-polaroid" target="_blank"> polaroid </a> | 
          <a class="body-text" href="https://readwildness.com/24/" target="_blank"> wildness journal fall 2020 </a> 
          </h1>
          <h1 class="body-text" >
          <a class="body-text" href="./cimarron.pdf" target="_blank"> feeding jobs </a> | 
          <a class="body-text" href="https://cimarronreview.com/issue-209-fall-2019/" target="_blank"> cimarron review fall 2019 </a> 
          </h1>
          <h1 class="body-text" >
          <a class="body-text" href="https://shenandoahliterary.org/691/in-residence/" target="_blank"> in residence </a> | 
          <a class="body-text" href="https://shenandoahliterary.org/691/" target="_blank"> shenandoah fall 2019 </a> 
          </h1>
          <h1 class="body-text" >
          <a class="body-text" href="./tnk_cqr.pdf" target="_blank"> tomorrow never knows </a> | 
          <a class="body-text" href="http://www.chicagoquarterlyreview.com/2019/03/10/announcing-the-release-of-cqr-28/" target="_blank"> cqr spring 2019 </a> 
          </h1>
          <h1 class="body-text" >
          <a class="body-text" href="https://gradadmissions.mit.edu/blog/carving-nature-its-joints" target="_blank"> carving nature </a> | 
          <a class="body-text" href="https://gradadmissions.mit.edu/blog/rooftops-cambridge-and-elusive-feeling-hereness" target="_blank"> tall places </a> 
          </h1>
        </span>
      </span>

  </div>
</body>
<html>