<!DOCTYPE html>
<html>
<head>
	<title>noise.</title>
	<link rel="icon" href="favicon.ico">
</head>
<body>

<style media="screen">
  .container {
    margin-top: 20px;
    width: 50%;
    margin-left: 20px;
  }
  .arrow-text {
    font-family: Futura;
    font-weight: lighter;
    margin: 0;
    color: black;
    background-color: transparent;
    text-decoration: none;
    text-align: left;
    font-size: 4em;
  }
  a.arrow-text:hover {
      color: #5DBCD2;
      background-color: transparent;
      text-decoration: none;
  }
  .body-text {
    font-family: TimesNewRoman;
    font-weight: lighter;
    margin: 1;
    color: black;
    background-color: transparent;
    text-decoration: none;
    text-align: left;
  }
  a.body-text:hover {
      color: #5DBCD2;
      background-color: transparent;
      text-decoration: none;
  }
</style>
  
  
<div class="container">
    <span class="body-text">
      <a class="arrow-text" href="./index.html"><</a>
      <h1 class="body-text"><a class="body-text" href="https://soundcloud.com/stateofthehuman/misinformation_effect?in=stateofthehuman/sets/survival" target="_blank"> memories </a></h1>
      <h1 class="body-text"><a class="body-text" href="https://soundcloud.com/stateofthehuman/broadcasting-story-3-stargate?in=stateofthehuman/sets/broadcasting" target="_blank"> psychics </a></h1>
      <h1 class="body-text"><a class="body-text" href="https://soundcloud.com/stateofthehuman/navigating-story-2-in-transit?in=stateofthehuman/sets/navigating" target="_blank"> buses </a></h1>
    </span>

</div>
</body>
<html>